VITE_SUPABASE_PROJECT_ID="bshyeweljerupobpmmes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaHlld2VsamVydXBvYnBtbWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzg4NjIsImV4cCI6MjA4MDY1NDg2Mn0.3dkhjE8ZOWsGbU3dWy1a9LlU860H_Y8IpZRstUoOhnY"
VITE_SUPABASE_URL="https://bshyeweljerupobpmmes.supabase.co"
